import numpy.random as random
import numpy
import GraphUtils as glib
from collections import defaultdict
import itertools


def mutant_generator(rep_events, mutation_rate):

    """
    
    Generates an integer number of mutants based on number of reproducing bacteria (on the theory that most mustations
    occur during DNA replication) and the provided mutation rate.
    
    :param rep_events: integer, number of organisms generated by asexual reproduction
    :param mutation_rate: float, mutation rate
    :return: integer, number of mutants drawn from Poisson distribution with Lam = rep_events * mutation_rate
    """

    return random.poisson(rep_events * mutation_rate)


def reproduce(current_pop, subpops, growth_rates, pop_max, stochastic_limit, dt):

    """
    
    Calculates the bulk and stochastic reproduction rate for all mutants during each iteration.
    
    Bulk Prep is calculated using the logistic growth equation:
    Reproduction count = growth rate * subpopulation size * (1 - total population / carrying capacity) 
    
    and is set to zero to avoid negative rates if the population is slightly larger than the limit.
    
    Stochastic Prep is calculated with weighted, uniformly distributed coin flips where:
    Reproduction count = sum(1 if coin flip < growth rate * delta t for subpopulation size)
        
    :param current_pop: float, current total population size
    :param subpops: list of floats, size of each subpopulation
    :param growth_rates: list of floats, genotype growth rates
    :param pop_max: float, carrying capacity of the population
    :param stochastic_limit: integer, threshold at which to switch from stochastic to bulk modeling
    :param dt: float, delta t or time step
    :return: list of floats, number of bacteria reproducing in dt in each subpopulation
    """

    output = []

    subpops_small = sum([i for i in subpops if i < stochastic_limit])
    coin_flips = random.uniform(size=subpops_small)
    pos = 0

    for sp, mu in itertools.izip(subpops, growth_rates):
        if sp > stochastic_limit:
            output.append(max(mu * sp * (1.0 - current_pop / pop_max) * dt, 0.0))
        else:
            output.append(sum([1 for c in coin_flips[pos:pos + sp] if c < mu * dt]))
            pos = pos + sp
    return output


def die(subpops, growth_rates, stochastic_limit, dt):

    """
    
    Wrapper function to use reproduction function to represent death.
    
    :param subpops: list of floats, size of each subpopulation
    :param growth_rates: list of floats, genotype growth rates
    :param stochastic_limit: integer, threshold at which to switch from stochastic to bulk modeling
    :param dt: float, delta t or time step
    :return: list of floats, number of bacteria dying in dt in each subpopulation
    """

    return reproduce(current_pop=0,
                     subpops=subpops,
                     growth_rates=growth_rates,
                     pop_max=1.0,
                     stochastic_limit=stochastic_limit,
                     dt=dt)


def normalized_population(pop):

    """
    
    Normalizes subpopulation counts into proportions.
    
    :param pop: list of lists, population distribution (counts)
    :return: list of floats, population distribution (proportions)
    """

    pop_size = sum([x[2] for x in pop])

    return [x[2]/pop_size for x in pop]


def stochastic_growth_simulator(mutation_rate, dfe_mean=0.5, time_step=0.1, final_time=480, mode='chemostat',
                                segments=1):

    """
    
    Generates population dynamics given the provided input parameters. Evolution is asexual (no recombination), as
    only fitness/growth rate differences are modeled. Two modes of growth are provided: chemostat growth with a fixed
    dilution rate of 0.125 per hour, and batch growth with daily simulated transfers that reduce the population to 1%
    of its current size. Mutants are created based on the Poisson distribution and fitness values are drawn from an
    exponential distribution with provided mean dfe_mean. 
    
    WT labels or segments can be used to segment the founding population into isogenic fractions for later labeling.
    
    Two types of growth modeling are employed: stochastic is used when a subspopulation has less than 30 individuals,
    while bulk modeling is used when the population is equal to or exceeds this threshold. In the stochastic regime,
    individual survival and reproduction events occur as defined in the reproduce function.
    
    :param mutation_rate: float, mutation rate to use when generating new mutants
    :param dfe_mean: float, mean of the random numbers drawn from a exponential distribution 
    :param time_step: float, time step to use during simulation
    :param final_time: float, last time step
    :param mode: string, batch or chemostat simulations
    :param segments: integer, number of equally sized segments to divided the initial WT population into
    :return: population dynamics for the final time step, population dynamics for the whole simulation
    """

    # max carrying capacity
    population_size = 1e9 * 50
    # WT growth rate
    basal_growth_rate = 0.3
    # individuals above which to use bulk probs
    stochastic_limit = 30
    # time step
    dt = time_step
    # time for batch growth to cycle to fresh media (cut pop by 100x)
    threshold = 24 / dt

    # per hour
    counter = 1
    population_distribution = []
    growth_rates = []

    initial_density_correction = 1.0 if mode == 'chemostat' else 100.0

    while counter <= segments:
        population_distribution.append([0, counter - 1, population_size / (initial_density_correction * segments)])
        growth_rates.append(basal_growth_rate)
        counter += 1

    current_population = population_distribution[:]
    population_history = [current_population]
    time_count = 0

    for i in range(0, final_time):

        time_count += dt

        temp_population = current_population[:]

        update_limits = len(temp_population)

        # count replication events in this time slice
        new_microbes = reproduce(sum([x[2] for x in temp_population[0:update_limits]]),
                                 [x[2] for x in temp_population[0:update_limits]],
                                 growth_rates,
                                 population_size,
                                 stochastic_limit,
                                 dt)

        reproducing_count = sum(new_microbes)

        # calculate number of mutants to add
        mutants_created = mutant_generator(reproducing_count, mutation_rate)

        source_background = numpy.random.choice(range(0, len(temp_population)),
                                                size=mutants_created,
                                                p=normalized_population(temp_population))

        # update population structure
        for j in range(0, mutants_created):
            temp_population.append([i, len(temp_population) + j, 1])
            growth_rates.append(growth_rates[source_background[j]] * random.exponential(scale=dfe_mean))

        # add in reproduced bacteria to each part of the temp population
        for j in range(0, len(temp_population[0:update_limits])):
            temp_population[j][2] += new_microbes[j]

        # death rate
        if mode == 'chemostat':
            death_rate = 1/8.0
        elif mode == 'batch':
            if time_count >= threshold:
                time_count = 0.0
                death_rate = 0.99
            else:
                death_rate = 0
        else:
            raise AssertionError('Unknown growth method specified: %s' % mode)

        lost_microbes = die([x[2] for x in temp_population],
                            [death_rate] * len(temp_population),
                            stochastic_limit,
                            dt)

        for j in range(0, len(temp_population)):
            temp_population[j][2] -= lost_microbes[j]

        final_pop = []
        final_growth = []
        for j in range(0, len(temp_population)):
            if numpy.floor(temp_population[j][2]) > 0 or j <= segments - 1:

                subpop = temp_population[j][2]

                # avoids issues conflating ints/floats below stochastic limit
                if subpop < stochastic_limit:
                    subpop = int(subpop)

                final_pop.append([temp_population[j][0], temp_population[j][1], subpop])
                final_growth.append(growth_rates[j])

        current_population = final_pop[:]
        growth_rates = final_growth[:]
        population_history.append(current_population)

        if numpy.floor(temp_population[0][2]) == 0:
            break

    return current_population, population_history


def generate_example_population_dynamics():

    dfe_mean = 0.45
    mutation_rate = 5e-9

    numpy.random.seed(123456)

    final_time = 3200
    dt = 0.1
    segments = 5

    final_population, population_history = stochastic_growth_simulator(mutation_rate,
                                                                       dfe_mean=dfe_mean,
                                                                       time_step=dt,
                                                                       final_time=final_time,
                                                                       mode='chemostat',
                                                                       segments=segments)

    max_subpopulations = 0
    dict_array = []

    counter = 0

    for time_slice in population_history:
        max_subpopulations = max(max_subpopulations, len(time_slice))

    assigned_id_dict = {}

    coin_flip_distribution = [1.0 / float(segments) for i in range(0, segments)]

    for time_slice in population_history:

        counter += 1

        if counter % 24/dt != 0:
            continue

        data_dict = defaultdict(int)

        for (iteration_assigned, position, population) in time_slice:

            if (iteration_assigned, position) not in assigned_id_dict:

                if position < segments and iteration_assigned == 0:
                    assigned_id_dict[(iteration_assigned, position)] = position
                else:
                    assigned_id = numpy.random.choice(range(0, segments), p=coin_flip_distribution, size=1)[0]
                    assigned_id_dict[(iteration_assigned, position)] = assigned_id

            assigned_id = assigned_id_dict[(iteration_assigned, position)]
            data_dict[assigned_id] += float(population) / float(sum(x[2] for x in time_slice))

        coin_flip_distribution = [data_dict[x] for x in range(0, segments)]

        dict_array.append(data_dict)

    glib.stackedbar(range(0, segments),
                    dict_array,
                    ['' for x in range(0, len(dict_array), 1)],
                    'Time (dt = %0.2f hrs)' % dt,
                    'Proportion',
                    'Test Pop Dynamics.pdf',
                    rotation='vertical',
                    cmap='nipy_spectral')


def generate_example_stochastic_growth_dataset():

    dfe_means = [0.2]
    mutation_rates = numpy.logspace(-8.6, -9.6, num=75)

    output_data = []

    simulations = 100

    x = []
    y = []

    for dfe_mean in dfe_means:
        for rate in mutation_rates:
            medians = []
            for i in range(0, simulations):
                final_population, _ = stochastic_growth_simulator(rate,
                                                                  dfe_mean=dfe_mean,
                                                                  time_step=1.0,
                                                                  final_time=600,
                                                                  mode='chemostat')

                wt_count = float(final_population[0][2])
                pop_sum = float(sum([pop[2] for pop in final_population]))

                medians.append(wt_count / pop_sum)

                print 'Simulation combination %g %g %i finished, ratio: %g' % (dfe_mean, rate, i, wt_count / pop_sum)
            output_data.append((dfe_mean, rate, numpy.median(medians)))

            x.append(abs(numpy.log10(rate)))
            y.append(numpy.median(medians))

    glib.scatter(x, y,
                 'Mutation Rate (10^-X)',
                 'Final WT Proportion',
                 'Sigmoid Evolution Simulator.pdf',
                 regression='logistic')

if __name__ == '__main__':

    generate_example_population_dynamics()

    generate_example_stochastic_growth_dataset()
